# PersistentEmpires-Chronicle-Sourcecode

./: .gitignore
PersistentEmpiresClient/ClientModFiles/: ClientModFiles.csproj
PersistentEmpiresClient/ClientModFiles/GUI/Prefabs/PEAdminPanel/: PEAdminPanel.xml
PersistentEmpiresClient/ClientModFiles/ModuleData/: Instruments.xml  module_sounds.xml  mpitems.xml  multiplayer_strings.xml
PersistentEmpiresClient/PersistentEmpiresClient/: HarmonyLibClient.cs  PersistentEmpiresClient.cs  SentryForView.cs
PersistentEmpiresClient/PersistentEmpiresClient/Views/: PEChatBox.cs  PEEscapeMenu.cs
PersistentEmpiresClient/PersistentEmpiresClient/Views/AdminPanel/: PEAdminPanelView.cs
PersistentEmpiresLib/PersistentEmpiresLib/: PersistentEmpireRepresentative.cs  Update_Bannerlord_DLLs.bat
PersistentEmpiresLib/PersistentEmpiresLib/Helpers/: LoggerHelper.cs
PersistentEmpiresLib/PersistentEmpiresLib/NetworkMessages/Client/: AdminPackets.cs
PersistentEmpiresLib/PersistentEmpiresLib/NetworkMessages/Server/: BroadcastChangeCustomColors.cs  SyncMember.cs  ToggleVisibilityForAgent.cs
PersistentEmpiresLib/PersistentEmpiresLib/PersistentEmpiresMission/MissionBehaviors/: AdminClientBehavior.cs  DiscordBehavior.cs  FactionsBehavior.cs  InformationComponent.cs  PersistentEmpireBehavior.cs  PersistentEmpireClientBehavior.cs
PersistentEmpiresServer/PersistentEmpiresSave/Database/Migrations/: InitialTables_20221912001.cs
PersistentEmpiresServer/PersistentEmpiresServer/: PersistentEmpires.cs
PersistentEmpiresServer/PersistentEmpiresServer/ServerMissions/: AdminServerBehavior.cs  ChatCommandSystem.cs
